{
    "name": "thephpguy/financial-math",
    "description": "Solutions to common financial math problems.",
    "type": "library",
    "require": {
        "php": ">=7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Timothy Martens",
            "email": "tmartens@thephpguy.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "FinancialMath\\": "src/"
        }
    }
}
